.shared_windows_runners:
  tags:
  - shared-windows
  - windows
  - windows-1809

image: golang:1.19

stages:
  - test
  - build
  - deploy

format:
  stage: test
  script:
    - apt-get update
    - apt-get install -y libgl1-mesa-dev xorg-dev
    - go install honnef.co/go/tools/cmd/staticcheck@latest
    - go install github.com/jstemmer/go-junit-report/v2@latest
    - staticcheck $(go list ./... | grep -v /vendor/)
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -v -race 2>&1 ./... | go-junit-report -set-exit-code > report.xml
  artifacts:
    paths:
      - report.xml
    reports:
      junit: report.xml


compile:
  stage: build
  rules:
    # Runs only when a tag with 'vX.Y.Z' pattern is created
    - if: '$CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+$/'
  needs: []
  script:
    - apt-get update
    - apt-get install -y libgl1-mesa-dev xorg-dev xz-utilss
    - mkdir -p binaries
    - go install fyne.io/fyne/v2/cmd/fyne@latest
    - tag=$(git describe --tags $(git rev-list --tags='v[0-9].[0-9]*' --max-count=1))
    - version=${tag:1}
    - fyne package --release --appVersion $version --appID de.philipp-manuel.tig --icon ressources/Icon.png
    - mv tile_image_generator* binaries
  artifacts:
    paths:
      - binaries

compile-windows:
  extends:
  - .shared_windows_runners
  image: golang:1.19-windowsservercore
  stage: build
  needs: []
  script:
    - mkdir -p binaries
    - choco install -y go mingw
    - $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User") + ";C:\Program Files\go\bin"
    - go install fyne.io/fyne/v2/cmd/fyne@latest
    - $version=1.0.2
    - echo $version
    - ~/go/bin/fyne package --release --appVersion 1.0.2 --appID de.philipp-manuel.tig --icon ressources/Icon.png
    - mv tile_image_generator* binaries
  artifacts:
    paths:
      - binaries
